{
  "name": "node-express-app",
  "version": "1.0.0",
  "description": "Node Express Application",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/Node-Express-App.git"
  },
  "keywords": [
    "node",
    "express",
    "pug",
    "mongodb"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsamara/Node-Express-App/issues"
  },
  "homepage": "https://github.com/mohamedsamara/Node-Express-App#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "dependencies": {
    "mongoose": "^5.5.1"
  }
}
